{
  "id": "./",
  "name": "Teach4All — A space for curiosity",
  "short_name": "Teach4All",
  "description": "Your lightweight, offline-first learning companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9faf7",
  "theme_color": "#285b4b",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
